#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ \ \ Deze\ klasse\ beschrijft\ een\ enemy\r\n\ \ \ @author\ Justin\ Molema,\ Johan\ van\ Hengelaar\r\n\ \ \ @version\ 23-1-2020\r\n
comment1.params=startingRoom\ rManager\ name
comment1.target=Enemy(Room,\ RoomManager,\ java.lang.String)
comment1.text=\r\n\ Constructor\ van\ de\ enemy\r\n\ @param\ startingRoom\ de\ kamer\ waarin\ de\ enemy\ moet\ starten\r\n\ @param\ rManager\ referentie\ naar\ de\ roommanager,\ nodig\ om\ bij\ de\ locatie\ van\ de\ speler\ te\ kunnen\ komen\r\n
comment10.params=
comment10.target=Room\ getCurrentRoom()
comment10.text=\r\n\ getter\ om\ de\ huidige\ kamer\ te\ krijgen\r\n\ @return\ de\ huidige\ kamer\r\n
comment11.params=currentRoom
comment11.target=void\ setCurrentRoom(Room)
comment11.text=\r\n\ setter\ om\ de\ huidige\ kamer\ te\ zetten\r\n\ @param\ de\ huidige\ kamer\r\n
comment12.params=
comment12.target=void\ Die()
comment12.text=\r\n\ wordt\ aangeroepen\ wanneer\ de\ enemy\ dood\ gaat,\ zet\ de\ kamers\ van\ de\ enemy\ op\ een\ nieuwe\ kamer\ buiten\ de\ map\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ getter\ voor\ de\ naam\r\n\ @return\ name\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ setter\ voor\ de\ naam\r\n\ @param\ String\ name\r\n
comment4.params=room
comment4.target=Room\ getRandomRoomNextToRoom(Room)
comment4.text=\r\n\ \ returns\ a\ random\ room\ of\ all\ rooms\ connected\ to\ the\ given\ room\r\n\ @param\ room\ \ the\ room\ given\r\n\ @return\ \ the\ chosen\ room\r\n
comment5.params=
comment5.target=void\ goToNextRoom()
comment5.text=\r\n\ methode\ to\ go\ to\ the\ next\ room,\ don't\ call\ this,\ it\ gets\ called\ by\ the\ timertask\r\n
comment6.params=
comment6.target=Room\ getNextRoom()
comment6.text=\r\n\ getter\ om\ de\ volgende\ kamer\ te\ krijgen\r\n\ @return\ de\ volgende\ kamer\r\n
comment7.params=nextRoom
comment7.target=void\ setNextRoom(Room)
comment7.text=\r\n\ setter\ om\ de\ volgende\ kamer\ te\ zetten\r\n\ @param\ de\ volgende\ kamer\r\n
comment8.params=
comment8.target=Room\ getNextNextRoom()
comment8.text=\r\n\ getter\ om\ de\ volgende\ kamer\ na\ de\ volgende\ kamer\ te\ krijgen\r\n\ @return\ de\ volgende\ kamer\r\n
comment9.params=nextNextRoom
comment9.target=void\ setNextNextRoom(Room)
comment9.text=\r\n\ setter\ om\ de\ volgende\ kamer\ na\ de\ volgende\ kamer\ te\ zetten\r\n\ @param\ de\ volgende\ kamer\r\n
numComments=13
