#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ \ \ Deze\ klasse\ is\ de\ inventaris,\ en\ zowel\ de\ speler\ als\ elke\ kamer\ heeft\ er\ een\r\n\ \ \ @author\ Justin\ Molema,\ Johan\ van\ Hengelaar\r\n\ \ \ @version\ 23-1-2020\r\n
comment1.params=maxCapacity
comment1.target=Inventory(int)
comment1.text=\r\n\ constructor\ waarbij\ de\ maximale\ capaciteit\ wordt\ gezet\r\n\ @param\ maxCapacity\ de\ maximale\ capaciteit\r\n
comment2.params=item
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ methode\ om\ item\ toe\ te\ voegen\r\n\ @param\ item\r\n
comment3.params=item
comment3.target=void\ removeItem(Item)
comment3.text=\r\n\ methode\ om\ item\ te\ verwijderen\r\n\ @param\ item\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getItems()
comment4.text=\r\n\ getter\ voor\ de\ item\ arraylist\r\n\ @return\ items\r\n
comment5.params=items
comment5.target=void\ setItems(java.util.ArrayList)
comment5.text=\r\n\ setter\ voor\ de\ item\ arraylist\r\n\ @param\ items\r\n
comment6.params=
comment6.target=int\ getCapacity()
comment6.text=\r\n\ getter\ voor\ de\ huidige\ capaciteit\ van\ de\ inventaris\r\n\ @return\ de\ huidige\ capaciteit\r\n
comment7.params=capacity
comment7.target=void\ setCapacity(int)
comment7.text=\r\n\ setter\ voor\ de\ huidige\ capaciteit\r\n\ @param\ capacity\r\n
comment8.params=
comment8.target=int\ getMaxCapacity()
comment8.text=\r\n\ getter\ voor\ de\ maximale\ capaciteit\ van\ de\ inventaris\r\n\ @return\ de\ maximale\ capaciteit\r\n
comment9.params=maxCapacity
comment9.target=void\ setMaxCapacity(int)
comment9.text=\r\n\ setter\ voor\ de\ maximale\ capaciteit\ van\ de\ inventaris\r\n\ @param\ maxCapacity\r\n
numComments=10
