#BlueJ package file
dependency1.from=RoomManager
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameManager
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameManager
dependency11.to=ConsoleColors
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Inventory
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=RoomManager
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=RoomManager
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Sound
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=ConsoleColors
dependency19.type=UsesDependency
dependency2.from=RoomManager
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=RoomManager
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=RoomManager
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=GameManager
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameManager
dependency6.to=RoomManager
dependency6.type=UsesDependency
dependency7.from=GameManager
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=GameManager
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameManager
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=341
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5515463917525774
package.editor.height=421
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=20
target3.height=50
target3.name=RoomManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=250
target4.height=50
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=70
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=330
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=140
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=170
target8.height=50
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=240
target9.height=50
target9.name=ConsoleColors
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=850
target9.y=140
