#BlueJ package file
dependency1.from=Player
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency10.from=RoomManager
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=RoomManager
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=RoomManager
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameManager
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameManager
dependency14.to=RoomManager
dependency14.type=UsesDependency
dependency15.from=GameManager
dependency15.to=Sound
dependency15.type=UsesDependency
dependency16.from=GameManager
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameManager
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=GameManager
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=GameManager
dependency19.to=ConsoleColors
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=RoomManager
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=RoomManager
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=ConsoleColors
dependency8.type=UsesDependency
dependency9.from=RoomManager
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1522
editor.fx.0.y=32
objectbench.height=341
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.5515463917525774
package.editor.height=421
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=20
target3.height=50
target3.name=RoomManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=250
target4.height=50
target4.name=GameManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=70
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=330
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=170
target8.height=50
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=240
target9.height=50
target9.name=ConsoleColors
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=850
target9.y=140
