#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ \ \ Deze\ klasse\ is\ de\ hoofdklasse\ van\ de\ toepassing,\ als\ je\ bluej\ gebruikt,\ roep\ dan\ de\ main\ method\ aan\r\n\ \ \ @author\ Justin\ Molema,\ Johan\ van\ Hengelaar\r\n\ \ \ @version\ 23-1-2020\r\n
comment1.params=
comment1.target=Player()
comment1.text=\ \r\n\ constructor\ voor\ de\ player\r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ methode\ om\ een\ item\ toe\ te\ voegen\ aan\ de\ inventaris\ van\ de\ gebruiker\r\n\ @param\ item\ het\ item\r\n
comment11.params=item
comment11.target=void\ removeItem(Item)
comment11.text=\r\n\ methode\ om\ een\ item\ te\ verwijderen\ uit\ het\ inventaris\ van\ de\ gebruiker\r\n\ @param\ item\ het\ item\r\n
comment12.params=
comment12.target=Inventory\ getInventory()
comment12.text=\r\n\ getter\ voor\ de\ spelers'\ inventaris\r\n\ @return\ inventory\r\n
comment13.params=inventory
comment13.target=void\ setInventory(Inventory)
comment13.text=\r\n\ setter\ voor\ de\ spelers'\ inventaris\r\n\ @param\ inventory\r\n
comment14.params=
comment14.target=RoomManager\ getRoomManager()
comment14.text=\r\n\ getter\ voor\ de\ roommanager\r\n\ @return\ roommanager\r\n
comment15.params=roomManager
comment15.target=void\ setRoomManager(RoomManager)
comment15.text=\r\n\ setter\ voor\ de\ roommanager\r\n\ @param\ roommanager\r\n
comment16.params=
comment16.target=java.lang.Boolean\ getIsHiding()
comment16.text=\r\n\ getter\ voor\ de\ hiding\ bool\r\n\ @return\ isHiding\r\n
comment17.params=isHiding
comment17.target=void\ setIsHiding(java.lang.Boolean)
comment17.text=\r\n\ setter\ voor\ de\ hiding\ bool\r\n\ @param\ isHiding\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ getter\ voor\ de\ currentroom\r\n\ @return\ Room\ currentroom\r\n
comment3.params=currentRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\r\n\ //\ setter\ voor\ de\ currentroom\r\n\ @param\ currentRoom\r\n
comment4.params=
comment4.target=java.util.HashMap\ getPreviousRooms()
comment4.text=\r\n\ getter\ voor\ alle\ previousrooms\r\n\ @return\ HashMap<Integer,\ Room>\ previousrooms\r\n
comment5.params=previousRooms
comment5.target=void\ setPreviousRoom(java.util.HashMap)
comment5.text=\r\n\ //\ setter\ voor\ de\ previousrooms\r\n\ @param\ previousRooms\r\n
comment6.params=room
comment6.target=void\ addPreviousRoom(Room)
comment6.text=\r\n\ Methode\ om\ een\ previous\ room\ toe\ te\ voegen\r\n\ @param\ room\ de\ kamer\ om\ te\ te\ voegen\r\n
comment7.params=key
comment7.target=void\ removePreviousRoom(int)
comment7.text=\r\n\ Methode\ om\ een\ previous\ room\ te\ verwijderen,\ bij\ de\ key\ in\ de\ hashmap(de\ roomid)\r\n\ @param\ key\r\n
comment8.params=id
comment8.target=Room\ getRoomById(int)
comment8.text=\r\n\ Methode\ om\ een\ kamer\ te\ krijgen\ via\ de\ id\r\n\ @param\ id\ van\ de\ kamer\r\n\ @return\ \ de\ kamer\ bij\ het\ bijbehorende\ id\r\n
comment9.params=itemName
comment9.target=boolean\ checkInventory(java.lang.String)
comment9.text=\r\n\ Methode\ om\ te\ checken\ of\ een\ bepaald\ item\ in\ de\ inventory\ zit\r\n\ @param\ itemName\ de\ naam\ van\ het\ item\r\n\ @return\ true\ als\ hij\ er\ in\ zit,\ anders\ false\r\n
numComments=18
