#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ \ \ Deze\ klasse\ omschrijft\ een\ kamer\ in\ de\ game\r\n\ \ \ @author\ Justin\ Molema,\ Johan\ van\ Hengelaar\r\n\ \ \ @version\ 23-1-2020\r\n
comment1.params=roomName\ id
comment1.target=Room(java.lang.String,\ int)
comment1.text=\r\n\ constructor\ met\ alleen\ een\ kamer\ naam\ &\ id\ OBSOLETE\r\n\ @param\ roomName\r\n\ @param\ id\r\n
comment10.params=roomInventory
comment10.target=void\ setRoomInventory(Inventory)
comment10.text=\r\n\ setter\ voor\ de\ roomInventory\ van\ deze\ kamer\r\n\ @param\ roomInventory\r\n
comment2.params=roomName\ id\ description
comment2.target=Room(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ constructor\ van\ de\ kamer\ waarbij\ een\ aantal\ dingen\ worden\ meegegeven\r\n\ @param\ roomName\ de\ naam\ van\ de\ kamer\r\n\ @param\ id\ het\ id\ van\ de\ kamer\r\n\ @param\ command\ het\ commando\ dat\ gebruikt\ moet\ worden\ om\ deze\ kamer\ te\ betreden\r\n\ @param\ description\ de\ omschrijving\ die\ geprint\ moet\ worden\ wanneer\ de\ speler\ de\ kamer\ betreed\r\n
comment3.params=roomName\ id\ description\ keyName
comment3.target=Room(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ constructor\ van\ de\ kamer\ waarbij\ een\ aantal\ dingen\ worden\ meegegeven,\ met\ optie\ voor\ een\ keyname\r\n\ @param\ roomName\ de\ naam\ van\ de\ kamer\r\n\ @param\ id\ het\ id\ van\ de\ kamer\r\n\ @param\ command\ het\ commando\ dat\ gebruikt\ moet\ worden\ om\ deze\ kamer\ te\ betreden\r\n\ @param\ description\ de\ omschrijving\ die\ geprint\ moet\ worden\ wanneer\ de\ speler\ de\ kamer\ betreed\r\n\ @param\ keyName\ de\ naam\ van\ de\ key\ die\ gebruikt\ moet\ worden\ om\ deze\ kamer\ te\ openen\r\n
comment4.params=
comment4.target=void\ setup()
comment4.text=\r\n\ methode\ om\ dingen\ klaar\ te\ zetten\ in\ de\ kamer\r\n
comment5.params=room\ locked
comment5.target=void\ addConnectedRoom(Room,\ boolean)
comment5.text=\r\n\ methode\ om\ een\ connectie\ toe\ te\ voegen\r\n\ @param\ room\ de\ kamer\r\n\ @param\ locked\ of\ deze\ connectie\ wel\ of\ niet\ op\ slot\ zit\r\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\r\n\ methode\ om\ een\ item\ toe\ te\ voegen\ aan\ de\ inventaris\ van\ de\ kamer\r\n\ @param\ item\r\n
comment7.params=item
comment7.target=void\ removeItem(Item)
comment7.text=\r\n\ methode\ om\ een\ item\ te\ verwijderen\ uit\ de\ inventaris\ van\ de\ kamer\r\n\ @param\ item\r\n
comment8.params=
comment8.target=void\ onEnter()
comment8.text=\r\n\ deze\ methode\ wordt\ aangeroepen\ wanneer\ de\ speler\ de\ kamer\ betreed,\ en\ hij\ print\ hier\ informatie\ over\ de\ kamer\r\n
comment9.params=
comment9.target=Inventory\ getRoomInventory()
comment9.text=\r\n\ getter\ voor\ het\ inventaris\ van\ de\ kamer\r\n\ @return\ roomInventory\r\n
numComments=11
