#BlueJ class context
comment0.target=RoomManager
comment0.text=\r\n\ \ \ Deze\ klasse\ is\ verantwoordelijk\ voor\ het\ aanmaken\ en\ vullen\ van\ kamers\r\n\ \ \ @author\ Justin\ Molema,\ Johan\ van\ Hengelaar\r\n\ \ \ @version\ 23-1-2020\r\n
comment1.params=player
comment1.target=RoomManager(Player)
comment1.text=\r\n\ \ \ @param\ player\ zodat\ hij\ deze\ aan\ de\ enemies\ kan\ geven\r\n
comment2.params=
comment2.target=void\ generateMap()
comment2.text=\ \r\n\ \ methode\ die\ de\ kamers\ aanmaakt\ en\ vult,\ met\ items\ en\ enemies\r\n\ \r\n
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\r\n\ getter\ voor\ de\ player\r\n\ @return\ player\r\n
comment4.params=player
comment4.target=void\ setPlayer(Player)
comment4.text=\r\n\ setter\ voor\ de\ player\r\n\ @param\ player\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getEnemies()
comment5.text=\r\n\ getter\ voor\ de\ enemies\r\n\ @return\ enemies\r\n
comment6.params=enemy
comment6.target=void\ addEnemies(Enemy)
comment6.text=\r\n\ \ \ Methode\ om\ een\ enemy\ aan\ enemies\ toe\ te\ voegen\r\n\ \ \ @param\ enemy\ de\ enemy\ die\ toegevoegt\ moet\ worden\r\n
comment7.params=
comment7.target=Room\ getTrapTarget()
comment7.text=\r\n\ getter\ om\ het\ doel\ van\ de\ trapkamer\ te\ verkrijgen\r\n\ @return\ trapTarget\r\n
comment8.params=trapTarget
comment8.target=void\ setTrapTarget(Room)
comment8.text=\r\n\ setter\ om\ het\ doel\ van\ de\ trapkamer\ te\ zetten\r\n\ @param\ Room\ traptarget\r\n
numComments=9
